name: Build and Deploy
on:
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v2.3.1
        with:
          persist-credentials: false

      - name: Set .env AUTH_TOKEN 
        uses: TickX/var-to-dotenv@v1.1.3
        with:
          key: 'REACT_APP_AUTH_TOKEN'
          value: ${{secrets.GITHUB_TOKEN}} # TODO: Find solution to use api auth token without immediate expiration

      - name: Set .env PUBLIC_URL 
        uses: TickX/var-to-dotenv@v1.1.3
        with:
          key: 'PUBLIC_URL'
          value: https://stassribnyi.github.io/repo-finder

      - name: Set .env REACT_APP_GRAPH_URI 
        uses: TickX/var-to-dotenv@v1.1.3
        with:
          key: 'REACT_APP_GRAPH_URI'
          value: https://api.github.com/graphql

      - name: Test check 
        run: |
          npm install
          npm run test:ci

      - name: Install and Build 
        run: |
          npm install
          npm run build

      - name: Deploy 
        uses: JamesIves/github-pages-deploy-action@3.5.9
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: build
