# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1

    - name: yarn package installation 
      run: yarn install
      working-directory: ./backend/lambda/generator
      
    - name: Run Tests 
      run: yarn test
      working-directory: ./backend/lambda/generator

  frontend:
    runs-on: ubuntu-latest
    env:
      working-directory: ./frontend

    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-node@v1

    - name: Install Packages 
      run: yarn install
      working-directory: ${{env.working-directory}}

    - name: Build 
      run: yarn build 
      working-directory: ${{env.working-directory}}
