name: Deploy to Github Page
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout ️
        uses: actions/checkout@v2
        with:
          persist-credentials: false
      - name: Install ️
        run: |
          rm -rf node_modules/
          npm install
      - name: Build 
        run: |
          npm run build
      - name: Deploy 
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
