name: Publish Extension

on:
  push:
    branches: [master]

jobs:
  check_version:
    runs-on: ubuntu-latest

    outputs:
      update: ${{ steps.check.outputs.changed }}

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2.1.2
        with:
          node-version: 12

      - name: Check For Updated Version
        id: check
        uses: EndBug/version-check@v1
        with:
          diff-search: true

  publish:
    runs-on: ubuntu-latest

    needs: [check_version]
    if: needs.check_version.outputs.update

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2.1.2
        with:
          node-version: 12

      - name: Install Packages
        run: npm ci

      - name: Build Dist Files
        run: npm run build

      - name: Deploy to Github Pages 
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: dist/web/
          CLEAN: true

      - name: Compress Firefox Files
        run: 7z a firefox.xpi ./dist/firefox/*

      - name: Publish to Firefox
        uses: trmcnvn/firefox-addon@v1
        with:
          uuid: '{16acb437-3c59-4caf-a4b2-d79839cbf588}'
          xpi: firefox.xpi
          manifest: dist/firefox/manifest.json
          api-key: ${{ secrets.FIREFOX_JWT_ISSUER }}
          api-secret: ${{ secrets.FIREFOX_JWT_SECRET }}

      - name: Compress Chrome Files
        run: 7z a chrome.zip ./dist/chrome/*

      - name: Publish to Chrome Webstore
        uses: trmcnvn/chrome-addon@v2
        with:
          extension: akomlegpokabommpdjfmhnbdcnaefmdo
          zip: chrome.zip
          client-id: ${{ secrets.CHROME_CLIENT_ID }}
          client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
          refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
