name: ci

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    timeout-minutes: 30
    strategy:
      matrix:
        node: ["12.18.3"]
        os: [ubuntu-latest, macOS-latest, windows-latest]
    name: ${{ matrix.os }} - Node@${{ matrix.node }}
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}

      - name: Environment
        run: |
          node -v
          npm -v

      - name: Install
        run: npm install

      - name: Format
        run: npm run format-check

      - name: Build
        env:
          PUBLIC_URL: /react-boilerplate
        run: npm run build

      #      - name: Test
      #        run: npm run test

      - name: Upload build
        uses: actions/upload-artifact@v2
        if: runner.os == 'macOS' && github.event_name == 'push' && startsWith(github.ref, 'refs/heads/master')
        with:
          name: build
          path: ./build

  release:
    runs-on: ubuntu-latest
    name: Deploy build
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/heads/master')
    needs: build
    steps:
      - uses: actions/checkout@v2

      - name: Download build
        uses: actions/download-artifact@v2
        with:
          name: build
          path: ./build

      - name: Build and Deploy 
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: build # The folder the action should deploy.
