name: Self Hosted Runners

on: 
  workflow_dispatch:
    inputs:
      runner:
        description: 'Runner to use'
        required: true
        default: 'staging'

jobs:
  hello:
    name: "Say hello "
    runs-on: ["self-hosted", "${{ matrix.env.name }}"]
    strategy:
      fail-fast: true
      matrix: 
        env: [{name: 'staging'}, {name: 'production'}]
    
    environment: 
      name: ${{ matrix.env.name }}
      
    steps:
    - name: Say hello
      run: |
        echo "Hello from ${{ matrix.env.name }}"

  hello-again:
    name: "Say hello too"
    runs-on: ["self-hosted", "${{ github.event.inputs.runner }}"]
        
    steps:
    - name: Say hello
      run: |
        echo "Hello from ${{ github.event.inputs.runner }}"
  
