name: build-deploy

on:
  release:
    types: [published, edited]

jobs:
  build-deploy:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]
        node: [14]
    steps:
    - name: Checkout 
      uses: actions/checkout@master
      with:
        fetch-depth: 0

    - name: Setup node env 
      uses: actions/setup-node@v2.2.0
      with:
        node-version: ${{ matrix.node }}

    - name: Cache dependencies
      uses: actions/cache@v2.1.6
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Get yarn cache directory path 
      id: yarn-cache-dir-path
      run: echo "::set-output name=dir::$(yarn cache dir)"

    - name: Cache node_modules 
      uses: actions/cache@v2.1.6
      id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: Install dependencies 
      run: yarn

    - name: Run linter 
      run: yarn lint

    - name: Run tests 
      run: yarn test

    - name: Generate static 
      run: yarn generate

    - name: Deploy 
      uses: peaceiris/actions-gh-pages@v3.8.0
      with:
        deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        publish_dir: ./dist
        publish_branch: master
        external_repository: dev-pet-projects/dev-pet-projects.github.io
