name: "Publish"
on:
  # Run only when pushing to master branch
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: cachix/install-nix-action@v9
    - uses: cachix/cachix-action@v6
      with:
        name: srid
    # This builds neuron, as well as run tests
    - name: Install neuron 
      run: nix-env -j 4 -if https://github.com/srid/neuron/archive/master.tar.gz 
    - name: Build neuron site 
      run: |
        neuron --version
        neuron -d . rib
    - name: Deploy to GitHub Pages 
      uses: JamesIves/github-pages-deploy-action@3.5.6
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: .neuron/output

