name: API

on:
  push:
    branches:
    - development
    paths-ignore:
    - 'avu_json/**'
    - 'file_formats/**'
    - 'licenses/**'
    - 'schemas/**'
    - 'templates/**'
    - 'terms/**'
    - 'tests/**'

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [2.7]
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install openapi-spec-validator
          python -m pip install -r requirements.txt

      - name: Generate OpenAPI documentation
        run: |
          mkdir build
          export PYTHONPATH="${PYTHONPATH}:."
          ln -s . rules_uu
          python tools/generate-openapi.py rules_uu > build/api.json

      - name: Validate OpenAPI
        run: |
          openapi-spec-validator build/api.json

      - name: Deploy 
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: gh-pages
          FOLDER: build/
