name: Build and Deploy 

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    name: Deploy 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout ️
        uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0 # Full git history is needed for proper modification datetimes for jekyll pages/posts

      - name: Setup nodeJS 
        uses: actions/setup-node@v2.2.0
        with:
          node-version: "14"

      - name: Setup ruby 
        uses: ruby/setup-ruby@v1.75.0
        with:
          ruby-version: "2.7"

      - name: Build 
        run: |
          cd web
          make bootstrap build

      - name: Deploy to github pages (branch) 
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: pages
          folder: ./web/public
          commit-message: "deploy: website go brrr  [ci skip]"
          single-commit: true
