name: "CodeQL"

on:
  push:
    branches: [main, ]
    paths-ignore:
    - '**.md'
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [main]
    paths-ignore:
    - '**.md'
  schedule:
    - cron: '0 16 * * 1'

jobs:
  analyse:
    name: Analyse
    runs-on: windows-2019

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        # We must fetch at least the immediate parents so that if this is
        # a pull request then we can checkout the head.
        fetch-depth: 2

    # If this run was triggered by a pull request event, then checkout
    # the head of the pull request instead of the merge commit.
    - run: git checkout HEAD^2
      if: ${{ github.event_name == 'pull_request' }}

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      # Override language selection by uncommenting this and choosing your languages
      # with:
      #   languages: go, javascript, csharp, python, cpp, java

    # Autobuild attempts to build any compiled languages  (C/C++, C#, or Java).
    # If this step fails, then you should remove it and run the build manually (see below)
    # - name: Autobuild
    #  uses: github/codeql-action/autobuild@v1

    # ️ Command-line programs to run using the OS shell.
    #  https://git.io/JvXDl

    #  If the Autobuild fails above, remove it and uncomment the following three lines
    #    and modify them (or add more) to build your code if your project
    #    uses a compiled language

    #- run: |
    #   make bootstrap
    #   make release
    - run: |
        set MSBUILD="C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\MSBuild.exe"
        nuget restore .\VSIX\RapidXamlToolkit.sln
        %MSBUILD% .\VSIX\RapidXamlToolkit.sln /p:configuration=Release /p:DeployExtension=false /p:ZipPackageCompressionLevel=normal /v:m 
      shell: cmd

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
