# Whenever a push is made to the master branch then run the job
on: 
  push:
    branches:
      - master

jobs:
  # job id, can be anything
  build_and_export_game:
    # Always use ubuntu-latest for this action
    runs-on: ubuntu-latest
    # Job name, can be anything
    name: Export and Deploy Game
    steps:
      # Always include the checkout step so that 
      # your project is available for Godot to export
    - name: Checkout ️
      uses: actions/checkout@v2.1.0

    # https://github.com/firebelley/godot-export
    - name: Export Game 
      # Use latest version (see releases for all versions)
      uses: firebelley/godot-export@v2.0.0
      with:
        # Defining all the required inputs
        # I used the mono version of Godot in this example
        godot_executable_download_url: https://downloads.tuxfamily.org/godotengine/3.2.1/Godot_v3.2.1-stable_linux_headless.64.zip
        godot_export_templates_download_url: https://downloads.tuxfamily.org/godotengine/3.2.1/Godot_v3.2.1-stable_export_templates.tpz
        relative_project_path: ./panjwayi/
        generate_release_notes: false
        create_release: false
        archive_export_output: false
        relative_export_path: 'docs'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    # https://github.com/stefanzweifel/git-auto-commit-action
    - name: Commit Export 
      uses: stefanzweifel/git-auto-commit-action@v4.1.6
      with:
        commit_message: Automated HTML5 export to docs [bot]

        # Optional name of the branch the commit should be pushed to
        # Required if Action is used in Workflow listening to the `pull_request` event
        branch: ${{ github.head_ref }} #export # 

        # Optional git params
        commit_options: '--no-verify --signoff'

        # Optional glob pattern of files which should be added to the commit
        file_pattern: docs/*

        # Optional local file path to the repository
        # repository: .

        # Optional commit user and author settings
        commit_user_name: My GitHub Actions Bot
        commit_user_email: my-github-actions-bot@example.org
        commit_author: bot <actions@github.com>

        # Optional tag message. Will create and push a new tag to the remote repository
        # tagging_message: 'v1.0.0'