# This file is managed by 'repo_helper'. Don't edit it directly.
---
name: "Docs Check"
on:
  - push

permissions:
  contents: read

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 
        uses: "actions/checkout@v1"

      - name: Check for changed files
        uses: dorny/paths-filter@v2
        id: changes
        with:
          list-files: "json"
          filters: |
            code:
              - '!tests/**'

      - name: Install and Build 
        uses: sphinx-toolbox/sphinx-action@sphinx-3.3.1
        if: steps.changes.outputs.code == 'true'
        with:
          pre-build-command: python -m pip install tox
          docs-folder: "doc-source/"
          build-command: "tox -e docs -- "
