---
name: versions

# https://help.github.com/en/articles/workflow-syntax-for-github-actions

on:
  schedule:
    - cron: "43 23 * * *"

jobs:
  versions:
    # Name the Job
    name: Update versions
    # Set the agent to run on
    runs-on: ubuntu-20.04

    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v1.10.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Run script
        uses: mikefarah/yq@v4.9.6
        with:
          cmd: "apk add --no-cache curl jq bash && bash -x ./script/update-image-from-ghcr.bash"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit
        uses: EndBug/add-and-commit@v7.2.1
        with:
          add: "docwhat-manifests/blog-staging.yaml"
          author_name: " Hive Queen"
          author_email: "docwhat+hivequeen@users.noreply.github.com"
          message: "chore:  version upgrade"
# EOF
