name: Build and Deploy

on: 
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1
      
      - name: Node setup 
        uses: actions/setup-node@v1
        with:
          node-version: '12'
      
      - name: Install and Build 
        run: |
          npm install
          npm install -g firebase-tools
          npm run build
      
      - name: Deploy 
        run: firebase deploy --token ${{ secrets.FIREBASE_TOKEN }}
          
