name: generate
on:
  push:
    branches:
      - release
jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Install
        run: |
          npm --prefix binoculars install
          npm --prefix binoculars run gen

      - name: Deploy 
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: binoculars/build

