name: Publish Website

on:
  push:
    tags:
      - "*"

jobs:
  publish-website:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      
      - name: Build Dokka docs
        run: ./gradlew dokkaGfmMultiModule --no-daemon --no-parallel
      
      - name: Build mkdocs
        run: |
          pip3 install mkdocs-material
          mkdocs build
        
      - name: Deploy 
        if: success()
        uses: JamesIves/github-pages-deploy-action@releases/v4
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: site 
          SINGLE_COMMIT: true
