name: Lint & Build & Test & Deploy

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-and-deploy:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - name: Checkout 
      uses: actions/checkout@v2
      with:
        persist-credentials: false
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - run: npm install -g codecov @cognite/preview-cli@0.0.6

    - name: Get yarn cache directory path
      id: yarn-cache-dir-path
      run: echo "::set-output name=dir::$(yarn cache dir)"

    - uses: actions/cache@v2
      id: yarn-cache
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn- 

    - run: yarn 
    - run: yarn lint
    - run: yarn build
    - run: yarn test
    - uses: codecov/codecov-action@v1
    - run: yarn build-storybook
    - name: Deploy preview
      if: ${{ github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name == github.repository }}
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        encrypted_5b5408a8dfc4_key: ${{ secrets.ENCRYPTED_5B5408A8DFC4_KEY }}
        encrypted_5b5408a8dfc4_iv: ${{ secrets.ENCRYPTED_5B5408A8DFC4_IV }}
      run: |
        PR_ID=$(echo $GITHUB_REF | awk 'BEGIN { FS = "/" } ; { print $3 }')
        openssl aes-256-cbc -K $encrypted_5b5408a8dfc4_key -iv $encrypted_5b5408a8dfc4_iv \
        -in gcs-service-account.json.enc -out gcs-service-account.json -d
        GOOGLE_APPLICATION_CREDENTIALS=gcs-service-account.json preview upload storybook-static "gearboxjs/pr-${PR_ID}" && \
        curl -H "Authorization: token ${GH_TOKEN}" -X POST \
        -d "{\"body\": \"This PR's storybook can now be previewed at the following URL: https://pr-${PR_ID}.gearboxjs.preview.cogniteapp.com\"}" \
        "https://api.github.com/repos/${GITHUB_REPOSITORY}/issues/${PR_ID}/comments"

    - name: Deploy pages
      if: success() && github.ref == 'refs/heads/master'
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./storybook-static

    - name: Deploy 
      if: success() && github.ref == 'refs/heads/master'
      env: 
        NPM_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.SEMANTIC_RELEASE_BOT_TOKEN }}
        GH_TOKEN: ${{ secrets.SEMANTIC_RELEASE_BOT_TOKEN }}
      run: npx -p @semantic-release/changelog@4 -p @semantic-release/git@8 -p semantic-release semantic-release

