name: Package size

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  package-size:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '*'
          check-latest: true
      - name: Install dependencies
        run: npm install --production --no-audit
      - name: Get size
        run: du -sk node_modules | cut -f1 > .delta.packageSize && echo "kb (Package size)" >> .delta.packageSize
      - name: Run Delta
        uses: netlify/delta-action@v1
        with:
          title: ' Benchmark results'
          token: ${{ secrets.GITHUB_TOKEN }}
