# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
    push:
        branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    # This workflow contains a single job called "build"
    build:
        # The type of runner that the job will run on
        runs-on: ubuntu-latest

        # Steps represent a sequence of tasks that will be executed as part of the job
        steps:
            # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
            - uses: actions/checkout@v2
              with:
                  persist-credentials: false

            # Runs a set of commands using the runners shell
            - name: Run a multi-line script
              run: |
                  npm install --dev
                  npm run build-website

            # The project is then uploaded as an artifact named 'site'.
            - name: Upload Artifacts
              uses: actions/upload-artifact@v1
              with:
                  name: site
                  path: gh-pages

    deploy:
        needs: [build]
        runs-on: ubuntu-latest
        steps:
            - name: Checkout 
              uses: actions/checkout@v2
              with:
                  persist-credentials: false

            # The built project is downloaded into the 'site' folder.
            - name: Download Artifacts
              uses: actions/download-artifact@v1
              with:
                  name: site

            # Deploy
            - name: Deploy to GitHub Pages
              uses: JamesIves/github-pages-deploy-action@3.5.2
              with:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                  BRANCH: gh-pages # The branch the action should deploy to.
                  FOLDER: "site" # The folder the action should deploy.
