#️ Continuous Integration and Delivery: Unstable
# =================================================
#
# Note: for this workflow to succeed, the following secrets must be installed
# in the repository:
#
# ``ADMIN_GITHUB_TOKEN``
#     A personal access token of a user with collaborator or better access to
#     the project repository. You can generate this by visiting GitHub →
#     Settings → Developer settings → Personal access tokens → Generate new
#     token. Give the token scopes on ``repo``, ``write:packages``,
#     ``delete:packages``, ``workflow``, and ``read:gpg_key``.
# ``TEST_PYPI_USERNAME``
#     Username for test.pypi.org.
# ``TEST_PYPI_PASSWORD``
#     Password for ``TEST_PYPI_USERNAME``.
#


---

name: Unstable integration & delivery


# Driving Event
# -------------
#
# What event starts this workflow: a push to ``main`` (or ``master`` in old
# parlance).

on:
    push:
        branches:
             - main


# What to Do
# ----------
#
# Round up, yee-haw!

jobs:
    unstable-assembly:
        name: Unstable Assembly
        runs-on: ubuntu-latest
        if: github.actor != 'pdsen-ci'
        steps:
            -
                name:  Checkout
                uses: actions/checkout@v2
                with:
                    lfs: true
                    token: ${{secrets.ADMIN_GITHUB_TOKEN}}
            -
                name:  Roundup
                uses: NASA-PDS/roundup-action@main
                with:
                    assembly: unstable
                env:
                    pypi_username: ${{secrets.TEST_PYPI_USERNAME}}
                    pypi_password: ${{secrets.TEST_PYPI_PASSWORD}}
                    ADMIN_GITHUB_TOKEN: ${{secrets.ADMIN_GITHUB_TOKEN}}


# -*- mode: yaml; indent: 4; fill-column: 120; coding: utf-8 -*-
