name: gh-pages

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [13.x]

    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2

      - name: 'Install dependencies'
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-vetsion }}
      - run: npm i
      - run: npm run build

      - name: Deploy 
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: dist
