name: Prettify
on:
    push:
        branches: [master]
    pull_request:
        branches: [master]

# Runs `prettier` on a pull request so everything is nice and pretty!
# If something's wrong, a new commit fixing the issues will automatically be pushed to the PR branch.

jobs:
    prettify:
        runs-on: ubuntu-latest

        steps:
            - name: Clone repository
              uses: actions/checkout@v2
              with:
                  ref: ${{ github.head_ref }}

            # Use Node version specified in .nvmrc
            # https://github.com/actions/setup-node/issues/32#issuecomment-525791142
            - name: Read .nvmrc
              id: nvm
              run: echo "##[set-output name=NVMRC;]$(cat .nvmrc)"

            - name: Use Node.js (.nvmrc)
              uses: actions/setup-node@v1
              with:
                  node-version: "${{ steps.nvm.outputs.NVMRC }}"

            # Restore yarn cache, makes it way faster
            # https://github.com/actions/cache/blob/master/examples.md#node---yarn
            - name: Get yarn cache directory path
              id: yarn-cache-dir-path
              run: echo "::set-output name=dir::$(yarn cache dir)"

            - uses: actions/cache@v2
              id: yarn-cache
              with:
                  path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
                  key: ${{ runner.os }}-${{ steps.nvm.outputs.NVMRC }}-yarn-${{ hashFiles('**/yarn.lock') }}
                  restore-keys: |
                      ${{ runner.os }}-${{ steps.nvm.outputs.NVMRC }}-yarn

            - uses: actions/cache@v2
              id: node-modules-cache
              with:
                  path: node_modules
                  key: ${{ runner.os }}-${{ steps.nvm.outputs.NVMRC }}-node-modules-${{ hashFiles('**/yarn.lock') }}

            - name: Install dependencies
              run: yarn --frozen-lockfile --network-concurrency 1

            - name: Run prettier
              run: yarn fixPrettierAll

            - uses: stefanzweifel/git-auto-commit-action@v4
              with:
                  commit_message: " style: prettify code"
