name: Lint

on:
  push:
    branches:
    - master
  pull_request:

jobs:
  run-linters:
    name: Linting
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Git Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2.1.1
        with:
          node-version: 12

      - name: Cache node_modules
        id: cache-node-modules
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.os }}-build-npm-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-npm-

      - name: Install Dependencies
        if: steps.cache-node-modules.outputs.cache-hit != 'true'
        run: npm install

      - name: Run linters
        uses: samuelmeuli/lint-action@v1.6.0
        with:
          github_token: ${{ secrets.github_token }}
          prettier: true
          eslint: true
          auto_fix: true
          git_name: 'Linter'
          git_email: 'github@saharsh.tech'
          commit_message: '${linter}: Fix code style issues'
