name: pull request

on:
  pull_request:
    branches:
    - master
    types: [opened, synchronize]

jobs:
  build-deploy:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2

    - name: Checkout submodules
      shell: bash
      run: |
        auth_header="$(git config --local --get http.https://github.com/.extraheader)"
        git submodule sync --recursive
        git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive --depth=1

    - name: Setup Hugo
      uses: peaceiris/actions-hugo@v2
      with:
        hugo-version: '0.70.0'

    - name: Build
      run: hugo

    - name: Publish to AWS S3
      uses: opspresso/action-s3-sync@master
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: "ap-northeast-1"
        CF_RESET: false
        FROM_PATH: "./docs"
        DEST_PATH: "s3://cloudnativedaysjp-website/${{ github.sha }}"
        OPTIONS: "--acl public-read --delete"

    - name: Comment succeeded
      uses: mshick/add-pr-comment@v1
      if: success()
      with:
        message: |
          Build succeeded!
          Visit https://cloudnativedaysjp-website.s3-ap-northeast-1.amazonaws.com/${{ github.sha }}/index.html
        repo-token: ${{ secrets.GITHUB_TOKEN }}

    - name: Comment failed
      uses: mshick/add-pr-comment@v1
      if: failure()
      with:
        message: "Build failed"
        repo-token: ${{ secrets.GITHUB_TOKEN }}
