# This file is managed by 'repo_helper'. Don't edit it directly.
---
name: Conda Tests

on:
  push:
    branches: ["master"]

permissions:
  contents: read

jobs:
  tests:
    name: "Conda"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout 
        uses: "actions/checkout@v2"

      - name: Setup Python 
        uses: "actions/setup-python@v2"
        with:
          python-version: "3.8"

      - name: Install dependencies 
        run: |
          python -VV
          python -m site
          python -m pip install --upgrade pip setuptools wheel
          python -m pip install --upgrade whey-conda
          # $CONDA is an environment variable pointing to the root of the miniconda directory
          $CONDA/bin/conda update -q conda
          $CONDA/bin/conda install conda-build=3.21.0

          $CONDA/bin/conda config --add channels conda-forge
          $CONDA/bin/conda config --add channels domdfcoding

      - name: "Build and index channel"
        run: |
          python -m whey --builder whey_conda --out-dir conda-bld/noarch
          $CONDA/bin/conda index ./conda-bld || exit 1

      - name: "Search for package"
        run: |
          $CONDA/bin/conda search -c file://$(pwd)/conda-bld cawdrey
          $CONDA/bin/conda search -c file://$(pwd)/conda-bld --override-channels cawdrey

      - name: "Install package"
        run: |
          $CONDA/bin/conda install -c file://$(pwd)/conda-bld cawdrey=0.4.2=py_1 -y || exit 1

      - name: "Run Tests"
        run: |
          rm -rf cawdrey
          $CONDA/bin/pip install -r tests/requirements.txt
          $CONDA/bin/pytest tests/
