name: "CI"
on:
  pull_request:
  push:
    branches:
      - master

jobs:

  Test:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    strategy:
      matrix:
        # os: [ubuntu-latest, macos-latest, windows-latest]
        os: [macos-latest, windows-latest]
        channel: [stable, beta]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v2
    - uses: UziTech/action-setup-atom@v1
      with:
        channel: ${{ matrix.channel }}
    - name: Atom version
      run: atom -v
    - name: APM version
      run: apm -v
    - name: Install dependencies
      run: |
        apm ci
        apm install sync-settings
    - name: Run tests
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_PAT }}
      run: |
        git config --global user.email "test@example.com"
        git config --global user.name "test"
        atom --test spec

  # Ubuntu beta is failing because of process not closing when stdin sent
  # I think it is a node 12 issue
  TestLinux:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    strategy:
      matrix:
        os: [ubuntu-latest]
        channel: [stable, beta]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v2
    - uses: UziTech/action-setup-atom@v1
      with:
        channel: ${{ matrix.channel }}
    - name: Atom version
      run: atom -v
    - name: APM version
      run: apm -v
    - name: Install dependencies
      run: |
        apm ci
        apm install sync-settings
    - name: Run tests 
      continue-on-error: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_PAT }}
      run: |
        git config --global user.email "test@example.com"
        git config --global user.name "test"
        atom --test spec

  Lint:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '12.x'
      - name: NPM install
        run: npm ci
      - name: Lint 
        run: npm run lint

  Release:
    needs: [Test, Lint]
    if: |
      github.ref == 'refs/heads/master' &&
      github.event.repository.fork == false
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: UziTech/action-setup-atom@v1
      - uses: actions/setup-node@v2
        with:
          node-version: '12.x'
      - name: NPM install
        run: npm ci
      - name: Release 
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ATOM_ACCESS_TOKEN: ${{ secrets.ATOM_ACCESS_TOKEN }}
        run: npx semantic-release

  Skip:
    if: contains(github.event.head_commit.message, '[skip ci]')
    runs-on: ubuntu-latest
    steps:
      - name: Skip CI 
        run: echo skip ci
