name: Greetings

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: >
          I see this is your first issue!  Thank you for your collaboration!
          Be sure to comment if you would like to start working on this!
        pr-message: >
          Congragulations on your first PR! 
          Your hard work and collaboration is super appreciated! Thank you! 
          Someone will be by soon to review and merge your PR.
