name: Pull Request Checks

on:
  pull_request:
    branches: [master, develop]

jobs:
  pr-checks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout ️
        uses: actions/checkout@v2
        with:
          persist-credentials: false
      - name: NPM
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - run: npm ci
      - run: npm run type-check
      - run: npm run format-check
      - run: npm run lint
      - run: npm test
      - name: Check if version has been updated
        id: versioncheck
        uses: EndBug/version-check@v1
        with:
          diff-search: true
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Fail on no version updated
        if: steps.versioncheck.outputs.changed != 'true'
        run: 'echo "No version change :/" && exit 1'
  auto-approve-pr:
    runs-on: ubuntu-latest
    needs: [pr-checks]
    steps:
      - uses: hmarr/auto-approve-action@v2.0.0
        if: github.actor == 'dependabot[bot]' || github.actor == 'dependabot-preview[bot]' || github.actor == 'dkershner6'
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
