# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI + pnpm

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    - name: Cache .pnpm-store      
      uses: actions/cache@v1      
      with:        
        path: ~/.pnpm-store        
        key: ${{ runner.os }}-node${{ matrix.node-version }}-${{ hashFiles('**/pnpm-lock.yaml') }}    
    - name: Install pnpm      
      run: curl -f https://get.pnpm.io/v6.7.js | node - add --global pnpm@6    
    - run: pnpm install
    - run: pnpm run build
    - run: pnpm run generate
    - name: Deploy 
      uses: JamesIves/github-pages-deploy-action@4.1.4
      with:
        branch: build # The branch the action should deploy to.
        folder: dist # The folder the action should deploy.
