#  Continuous Integration and Delivery: Stable
# ===============================================
#
# Note: for this workflow to succeed, the following secrets must be installed
# in the repository:
#
# ``ADMIN_GITHUB_TOKEN``
#     A personal access token of a user with collaborator or better access to
#     the project repository. You can generate this by visiting GitHub →
#     Settings → Developer settings → Personal access tokens → Generate new
#     token. Give the token scopes on ``repo``, ``write:packages``,
#     ``delete:packages``, ``workflow``, and ``read:gpg_key``.
# ``PYPI_USERNAME``
#     Username for pypi.org.
# ``PYPI_PASSWORD``
#     Password for ``PYPI_USERNAME``.
#


---

name:  Stable integration & delivery


# Driving Event
# -------------
#
# What event starts this workflow: a push of a stable tag. Note: according to
# https://git.io/JTLTf we have been doing our tag matching wrong. It's not
# regexp, it's not glob…it's more like…glob++ 

on:
    push:
        tags:
            -  'v[0-9]+.[0-9]+.[0-9]+'


# What to Do
# ----------
#
# Round up, yee-haw!

jobs:
    stable-assembly:
        name: Stable Assembly
        runs-on: ubuntu-latest
        steps:
            -
                name:  Checkout
                uses: actions/checkout@v2
                with:
                    lfs: true
                    token: ${{secrets.ADMIN_GITHUB_TOKEN}}
            -
                name:  Roundup
                uses: NASA-PDS/roundup-action@main
                with:
                    assembly: stable
                env:
                    pypi_username: ${{secrets.PYPI_USERNAME}}
                    pypi_password: ${{secrets.PYPI_PASSWORD}}
                    ADMIN_GITHUB_TOKEN: ${{secrets.ADMIN_GITHUB_TOKEN}}


# -*- mode: yaml; indent: 4; fill-column: 120; coding: utf-8 -*-
