name: "Code scanning - action"

on:
  push:
  schedule:
    - cron: '0 0 * * 0'

jobs:
  CodeQL-Build:

    strategy:
      fail-fast: false

    # CodeQL runs on ubuntu-latest and windows-latest
    runs-on: ubuntu-latest

    steps:
    - name: Parse secret value as flag
      id: code_scanning_flag
      uses: peter-murray/value-as-flag-action@0.0.1
      with:
        value: ${{ secrets.OCTOCAT_GENERATOR_ENABLE_CODE_SCANNING }}
        default: false
    - name: Checkout repository
      if: steps.code_scanning_flag.outputs.value == 'true'
      uses: actions/checkout@v2

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      if: steps.code_scanning_flag.outputs.value == 'true'
      uses: github/codeql-action/init@v1
      # Override language selection by uncommenting this and choosing your languages
      # with:
      #   languages: go, javascript, csharp, python, cpp, java

    # Autobuild attempts to build any compiled languages  (C/C++, C#, or Java).
    # If this step fails, then you should remove it and run the build manually (see bellow)
    # custom build steps.
    - name: Autobuild
      if: steps.code_scanning_flag.outputs.value == 'true'
      uses:  github/codeql-action/autobuild@v1

    # ️ Command-line programs to run using the OS shell.
    #  https://git.io/JvXDl

    # ️ If the Autobuild fails above, remove it and uncomment the following three lines
    #    and modify them (or add more) to build your code if your project
    #    uses a compiled language

    #- run: |
    #   make bootstrap
    #   make release

    - name: Perform CodeQL Analysis
      if: steps.code_scanning_flag.outputs.value == 'true'
      uses: github/codeql-action/analyze@v1
