name: Update Notebook

on:
  schedule:
    - cron: '0 18 * * *'
  push:
    branches:
      - master

jobs:
  with-papermill:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout ️
        uses: actions/checkout@v2
        with:
          repository: 'cascandaliato/covid19-notebook'
          ref: master
          persist-credentials: true
      - name: Update with papermill 
        uses: cascandaliato/papermill-docker-action@master
        with:
          notebook: charts.ipynb
      - name: Commit files 
        run: |
          git config --local user.name "cascandaliato"
          git config --local user.email "8927157+cascandaliato@users.noreply.github.com"
          git add charts.ipynb *.png
          git commit -m "Update notebook and charts"
      - name: Push changes 🚀
        uses: ad-m/github-push-action@master
        with:
          repository: 'cascandaliato/covid19-notebook'
          github_token: ${{ secrets.GITHUB_TOKEN }}
