name: Build and Deploy
on: 
  push:
    branches:
      - master
  schedule:
      - cron: '0 0 * * *' # Once per day at midnight
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v2 # If you're using actions/checkout@v2 you must set persist-credentials to false in most cases for the deployment to work correctly.
        with:
          persist-credentials: false

      - name: Install and Build 
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPOSITORY: ${{ secrets.GITHUB_REPOSITORY }}
          CUSTOM_DOMAIN: ${{ secrets.CUSTOM_DOMAIN }}
        run: |
          sudo apt-get install python3-setuptools
          pip3 install -r requirements.txt
          python3  build.py

      - name: Deploy 
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public