name: Generate Readme
on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 8 * * *'

jobs:
  generate:
    runs-on: ubuntu-latest
    name: Generate
    steps:
      - name:  Checkout
        uses: actions/checkout@master
        with:
          fetch-depth: 1
      - name:  Generate README
        run: |
          npm i
          node index.js
      - name:  Deploy
        run: |
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add .
          git commit -am "Update dynamic content" || true
          git push --all -f https://${{secrets.GITHUB_TOKEN}}@github.com/${GITHUB_REPOSITORY}.git
