name:  Add need info

on:
  issues:
    types: [labeled]

jobs:
  add-need-info:
    runs-on: ubuntu-latest
    if: github.event.label.name == 'need accurate info'
    steps:
      - uses: actions/checkout@master
        
      - name: install
        run: yarn

      - name: node js
        run: node ./script/add-need-info.js
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          ISSUE_AUTH: ${{ github.event.issue.user.login }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
