name: ci
on: [push, pull_request]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v1

      - name: Cypress run 
        uses: cypress-io/github-action@v2
        with:
          browser: chrome
          headless: true

      # our tests always have screenshots
      - name: Store screenshots 
        uses: actions/upload-artifact@v1
        if: always()
        with:
          name: cypress-screenshots
          path: cypress/screenshots

      # Test run video was always captured, so this action uses "always()" condition
      - name: Store videos 
        uses: actions/upload-artifact@v1
        if: always()
        with:
          name: cypress-videos
          path: cypress/videos

      - name: Generate gif movies 
        env:
          DEBUG: cypress-movie
        run: |
          node bin/record.js \
          --width 1280 --fps 30 --format gif \
          --spec cypress/integration/gif-spec.js

      - name: Generate mp4 movies 
        env:
          DEBUG: cypress-movie
        run: |
          node bin/record.js \
          --width 1280 --format mp4 \
          --spec cypress/integration/gif-spec.js

      - name: Store movies 
        uses: actions/upload-artifact@v1
        with:
          name: cypress-movies
          path: cypress/movies

      - name: Semantic Release 
        uses: cycjimmy/semantic-release-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
