name: 'Validate Terraform'

on:
  push:
    branches:
    - main
  pull_request:

jobs:
  terraform:
    name: 'Validate Terraform'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.0.1 # Required as of Apr 15 2021 because of breaking changes in tf 0.15

    - name: Terraform fmt
      id: fmt
      run: terraform fmt -recursive
      continue-on-error: true

    - name: Terraform Init
      id: init
      run: |
        for dir in modules/* ; do
          pushd $dir && terraform init -backend=false && popd
        done

    - name: Terraform Validate
      id: validate
      env:
        # Not used, but necessary as some sub-modules reference it.
        AWS_REGION: 'us-east-1'
      run: |
        for dir in modules/* ; do
          pushd $dir && terraform validate -no-color && popd
        done


    - uses: actions/github-script@0.9.0
      if: github.event_name == 'pull_request'
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const output = `#### Terraform Format and Style 🖌\`${{ steps.fmt.outcome }}\`
          #### Terraform Initialization ️\`${{ steps.init.outcome }}\`
          #### Terraform Validation ${{ steps.validate.outputs.stdout }}
          `;

          github.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: output
          })
