# This file is managed by 'repo_helper'. Don't edit it directly.
---
name: Flake8

on:
  push:

permissions:
  contents: read

jobs:
  Run:
    name: "Flake8"
    runs-on: "ubuntu-18.04"

    steps:
      - name: Checkout 
        uses: "actions/checkout@v2"

      - name: Check for changed files
        uses: dorny/paths-filter@v2
        id: changes
        with:
          list-files: "json"
          filters: |
            code:
              - '!(doc-source/**|CONTRIBUTING.rst|.imgbotconfig|.pre-commit-config.yaml|.pylintrc|.readthedocs.yml)'

      - name: Setup Python 
        if: steps.changes.outputs.code == 'true'
        uses: "actions/setup-python@v2"
        with:
          python-version: "3.6"

      - name: Install dependencies 
        if: steps.changes.outputs.code == 'true'
        run: |
          python -VV
          python -m site
          python -m pip install --upgrade pip setuptools wheel
          python -m pip install tox

      - name: "Run Flake8"
        if: steps.changes.outputs.code == 'true'
        run: "python -m tox -e lint -s false -- --format github"
