name: Publish to GH Pages
on:
  push:
    branches:
      - main
  release:
    types:
      - published
env:
  notifyBCDocVersion_PATH: /
  ALGOLIA_API_Key: ${{ secrets.ALGOLIA_API_Key }}
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Update notifyBCDocVersion_PATH
        if: ${{ startsWith(github.ref, 'refs/tags/') }}
        run: echo notifyBCDocVersion_PATH=/version/$(echo $GITHUB_REF | cut -d / -f 3 | cut -d v -f 2- | cut -d . -f 1,2)/ >> $GITHUB_ENV

      - name: Checkout ️
        uses: actions/checkout@v2.3.1 # If you're using actions/checkout@v2 you must set persist-credentials to false in most cases for the deployment to work correctly.
        with:
          persist-credentials: false

      - name: Install and Build  # This example project is built using npm and outputs the result to the 'build' folder. Replace with the commands required to build your project, or remove this step entirely if your site is pre-built.
        run: |
          cd docs
          yarn install
          yarn build

      - name: Deploy 
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: docs/.vuepress/dist # The folder the action should deploy.
          TARGET_FOLDER: ${{ env.notifyBCDocVersion_PATH }}
          CLEAN: true # Automatically remove deleted files from the deploy branch
          CLEAN_EXCLUDE: '["version"]'
