name: Build and Release to AMO
on:
  push:
    tags:
      - 'v*.*.*'
jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2

      - name: Install and Build 
        env:
          YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}
        run: |
          npm install
          echo "REACT_APP_YOUTUBE_API_KEY=$YOUTUBE_API_KEY" > .env
          npm run build:firefox

      - name: Release to AMO 
        run: cd dist/web-ext && npx web-ext-submit
        env:
          WEB_EXT_API_KEY: ${{ secrets.WEB_EXT_API_KEY }}
          WEB_EXT_API_SECRET: ${{ secrets.WEB_EXT_API_SECRET }}
