name: Build and Deploy to Github pages
on:
  push:
    tags:
      - 'v*.*.*'
      - 'deploy-to-github'
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout ️
        uses: actions/checkout@v2.3.1 # If you're using actions/checkout@v2 you must set persist-credentials to false in most cases for the deployment to work correctly.
        with:
          persist-credentials: false

      - name: Install and Build  # This example project is built using npm and outputs the result to the 'build' folder. Replace with the commands required to build your project, or remove this step entirely if your site is pre-built.
        env:
          YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}
        run: |
          npm install
          echo "REACT_APP_YOUTUBE_API_KEY=$YOUTUBE_API_KEY" > .env
          npm run build:github
          cp dist/github/index.html dist/github/404.html

      - name: Deploy 
        uses: JamesIves/github-pages-deploy-action@3.6.2
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: dist/github # The folder the action should deploy.
          CLEAN: true # Automatically remove deleted files from the deploy branch
