name: Build and Deploy to GitHub Pages
on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install latest nightly
        uses: actions-rs/toolchain@v1
        env:
          RUNNER_TEMP: /tmp # for act (run action locally)
        with:
          toolchain: nightly
          override: true

      - name: add target
        run: |
          rustup target add wasm32-unknown-unknown
          cargo install --version=0.2.63 wasm-bindgen-cli

      - name: build wasm
        run: cargo build --release --target wasm32-unknown-unknown

      - name: wasm bindgen 
        run: wasm-bindgen target/wasm32-unknown-unknown/release/roguelike.wasm --out-dir wasm --no-modules --no-typescript

      - name: deploy 
        uses: JamesIves/github-pages-deploy-action@3.4.9
        with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: wasm # The folder the action should deploy.
