name: ci

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  ci:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]
        node: [16]

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@master

      - name: Setup node env 
        uses: actions/setup-node@v2.1.5
        with:
          node-version: ${{ matrix.node }}
          registry-url: https://registry.npmjs.org

      - name: Get npm cache directory 
        id: npm-cache
        run: echo "::set-output name=dir::$(npm config get cache)"

      - name: Restore cached node_modules 
        uses: actions/cache@v2.1.6
        with:
          path: ${{ steps.npm-cache.outputs.dir }}
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies 
        if: steps.cache.outputs.cache-hit != 'true'
        run: npm ci --prefer-offline --no-audit --no-optional

      - name: Build the package 
        run: npm run build

      - name: Check for lint errors 
        run: npm run lint

      - name: Check for test 
        run: npm run test
