name: Create release

on:
  push:
    tags:
      - "v*" # Push events to matching v*, i.e. v1.0, v20.15.10

jobs:
  write-version:
    runs-on: ubuntu-latest
    name: "Bump Version"
    steps:
      - uses: actions/checkout@v2

      - name: " Get Tag Version"
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/}

      - name: " Get Brew Version"
        id: get_brew_version
        run: echo "BREW_VERSION=$(echo ${{ steps.get_version.outputs.VERSION }} | tr -d 'v')" >> $GITHUB_ENV

      - name: "Update version in version file"
        run: 'echo "${{ steps.get_version.outputs.VERSION }}" > version'
        shell: bash

      - name: "Update version in binary"
        run: |
          echo "#!/usr/bin/env bash" > bin/diw
          echo "" >> bin/diw
          echo 'DIR="/usr/local/Cellar/diw/'${{ env.BREW_VERSION }}'"' >> bin/diw
          echo 'php "$DIR/src/DIW.php" "$@"' >> bin/diw
        shell: bash

      - name: " Install composer dependencies"
        run: composer install
        shell: bash

      - name: " Create release zip file"
        run: tar -czvf diw-${{ env.BREW_VERSION }}.tar.gz LICENSE version composer.* src/* bin/* vendor/*
        shell: bash

      ####### release stuff starts here #######
      - name: "️ Generate changelog"
        id: changelog
        uses: metcalfc/changelog-generator@v0.4.4
        with:
          head-ref: ${{ env.BUMPED_COMMIT_SHA }}
          myToken: ${{ secrets.GITHUB_TOKEN }}

      - name: " Create GitHub release"
        id: create_release
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: ${{ steps.changelog.outputs.changelog }}
          draft: false
          prerelease: false

      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./diw-${{ env.BREW_VERSION }}.tar.gz
          asset_name: diw-${{ env.BREW_VERSION }}.tar.gz
          asset_content_type: application/zip

      ####### create a new homebrew formula version #######
      - name: "️ Bump Homebrew formula"
        uses: mislav/bump-homebrew-formula-action@v1
        with:
          homebrew-tap: MarcoFaul/homebrew-diw
          formula-name: diw
          download-url: https://github.com/MarcoFaul/diw/releases/download/v${{ env.BREW_VERSION }}/diw-${{ env.BREW_VERSION }}.tar.gz
        env:
          COMMITTER_TOKEN: ${{ secrets.BREW_TOKEN }}
