# https://github.com/actions/starter-workflows/blob/main/ci/docker-publish.yml
name: Build Project

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'src/**'
      - '.github/**'
      - 'pom.xml'

jobs:
  build:
    name:  Build Project
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: ️ Set up JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: 8

      - name:  Restore Maven Cache
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: build-${{ runner.os }}-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            build-${{ runner.os }}-

      - name:  Test Project & Generate Javadocs
        run: mvn clean test javadoc:javadoc

      - name:  Deploy Javadocs to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: target/site